[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/02.jpg: ['Fountains', 'Across', 'ampus']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/03.jpg: ['of the', 'Home', 'Ke)', 'ax@)earele)', 'world’s', 'Supercomputers']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/04.jpg: ['Nobe|', 'Prize', '_gureates', 'World', '1 Food', 'Beles', 'raw d=']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/05.jpg: ['Over', 'ymelele', 'Researcl', 'Projects']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/06.jpg: ['University', 'Purdue', '000', 'Over', '40', 'Stidantce']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/07.jpg: ['PLATT', 'Hall', 'Hillenbrand', '', 'The', '', 'TELE)', 'Pn ae', 'l earning']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/08.jpg: ['IOIN', 'TODAY!']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/09.jpg: ['virtual', 'labs', 'online', 'ce) 4', 'learnina']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/10.jpg: ['OMe aY', 'Purdue', '1269', 'Founded']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/11.jpg: ['Purdue', 'linivarcityv A', 'Aerial', 'Shot']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/12.jpg: ['Harrison', 'sell']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/13.jpg: ['Armstrona', '+5||']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/14.jpg: ['Rachtel', 'novation', 'Canter', 'Desian']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/15.jpg: ['France', 'A.', 'Cordova', 'Racrantin', 'Center', 'Sports']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/16.jpg: ['cCutcheon', 'Hall']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/17.jpg: ['Keep', 'Calm', 'Boiler', 'and', 'Oyo}.']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/18.jpg: ['Purdue’:', 'Tennis', 'Courts']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/19.jpg: ['Hilar', 'Theater', 'at', 'WALC']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/20.jpg: ['Clace', 'O50', 'of', 'Hall', '| acture']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/21.jpg: ['Within', 'Atrium', 'Armet', 'strong', 'Hall']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/22.jpg: ['Purdue', 'Civil', 'Engineering']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/23.jpg: ['College', 'of', 'Dharm~,;', 'Ruildina']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/24.jpg: ['\\Alqgamen', 'in', 'engineering', 'Orooram']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/25.jpg: ['liniverci', 'Hall', 'ity', 'Camynus', 'Aldact', 'On']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/26.jpg: ['Science', 'Materials', 'and', 'Electrical', 'Enaineer', 'eering', 'Ruildina', '(MSEE', 'for', 'short)']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/27.jpg: ['Lis /', 'EFiliot']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/28.jpg: ['EFlactrical', 'Enaineering |', 'Lecture', 'EE129)', 'Hail']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/29.jpg: ['Aspire', 'Purdue']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/30.jpg: ['etidente', 'Purdue', 'perfc', '»yften', 'ntain', 'Eoiunt', 'Run']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/31.jpg: ['Biggest', 'Pirdue’s', 'Fair:', 'Career', 'Industrial', 'Roundtable!']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/32.jpg: ['469', 'illion', 'new', 'Purdue', 'Rnoinearin', 'Biuildines', 'QPOoog', '9OO2-']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/33.jpg: ['', 'inn', 'More', 'than', 'y Ahraad', 'Study', 'Programs!', '', 'co)']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/34.jpg: ['Purdue', 'Flex', 'Lab', 'The']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/35.jpg: ['Vecora', '14.600', 'etidents', 'nN', 'Purdue', 'Jniversitv', 'Recidences']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/36.jpg: ['HI', 'HITS', 'aS', 'SOILERMAKER']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/37.jpg: ["Purdue's", 'Honor', 'College', '&', 'Dacinanrac']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/38.jpg: ["LION'S", 'HEAD', 'FOUNTAIN']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/39.jpg: ['a"', 'TITLES', 'R1G', 'A)', 'MOST']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/40.jpg: ['State', 'the', 'Of', 'buildinas', 'art']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/41.jpg: ['Wilmeth', 'Active', 'Canter', 'Learning']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/42.jpg: ['Mechanical', 'Enaineerinc', 'Building']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/43.jpg: ['Diirdue', '19NMmead1¢9 1', 'Engineering', 'i']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/44.jpg: ['beH ni', 'POY ]', 'Trduk', 'InSTIT', 'wate']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/45.jpg: ['Binldine', 'ot', 'Tl]', 'Batley', 'Mhajcic']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/46.jpg: ['PTIrDue', 'JIniVErSity', 'HeAT TH', 'CeN Ter']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/47.jpg: ['seer', '', '>', 'eae ip', 'Kvrannari', '“CHO on!', 'l of', '4AnaGement']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/48.jpg: ['Center', 'Nelms']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/49.jpg: ['', 'Rilue', 'flies', 'i91nN', 'Ori:', 'Purdue', 'wvload']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/50.jpg: ['Meet', "Purdue's", 'JVirein', 'Galactic', 'Aetroanaut']
[INFO] loading EAST text detector...

/Users/xiaohu/Desktop/portrait/51.jpg: ['Ceatt', 'Tingle', 'pecomes', "Duirdiia'ca", '92rd', 'astronaut']
